{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://www.freetogame.com/api/:path"
        }
    ],
    "headers": [
        {
            "source": "/api/:path*",
            "headers": [
            { "key": "x-vercel-enable-rewrite-caching", "value": "1" },
            { "key": "CDN-Cache-Control",
            "value": "max-age=300"
            }
        ]}
    ]
}